{
  "name": "mininet-dev-container",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "mininet",
  "workspaceFolder": "/workspace",

  "shutdownAction": "stopCompose",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },

  "remoteUser": "root"
}